{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AjaxJqueryDbConnString": "server=CHANDANA\\SQLEXPRESS2012;database=JqueryAjaxDB;Integrated Security=true;"
  }
}
